gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ca,da,ea,ma,va,za,Aa;ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.la=ea(this);ma=function(a,b){if(b)a:{var c=_.la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&da(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.D4=f;da(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.D4};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.la[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(ca(this))}})}return a});
var na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},oa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},qa;if(typeof Object.setPrototypeOf=="function")qa=Object.setPrototypeOf;else{var ra;a:{var sa={a:!0},ua={};try{ua.__proto__=sa;ra=ua.a;break a}catch(a){}ra=!1}qa=ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}va=qa;
_.r=function(a,b){a.prototype=oa(b.prototype);a.prototype.constructor=a;if(va)va(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.wa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error("b`"+String(a));};
za=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Aa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)za(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||Aa});
ma("Promise",function(a){function b(){this.Of=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.IR=function(h){if(this.Of==null){this.Of=[];var k=this;this.JR(function(){k.caa()})}this.Of.push(h)};var d=_.la.setTimeout;b.prototype.JR=function(h){d(h,0)};b.prototype.caa=function(){for(;this.Of&&this.Of.length;){var h=this.Of;this.Of=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Pq(m)}}}this.Of=null};b.prototype.Pq=function(h){this.JR(function(){throw h;
})};var e=function(h){this.Ga=0;this.Ff=void 0;this.Es=[];this.mY=!1;var k=this.YG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.YG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Hha),reject:h(this.dM)}};e.prototype.Hha=function(h){if(h===this)this.dM(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.oja(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Gha(h):this.kV(h)}};e.prototype.Gha=function(h){var k=void 0;try{k=h.then}catch(l){this.dM(l);return}typeof k=="function"?this.pja(k,h):this.kV(h)};e.prototype.dM=function(h){this.m2(2,h)};e.prototype.kV=function(h){this.m2(1,h)};e.prototype.m2=function(h,k){if(this.Ga!=0)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.Ff=k;this.Ga===2&&this.Xha();this.daa()};e.prototype.Xha=function(){var h=this;d(function(){if(h.Lfa()){var k=_.la.console;typeof k!=="undefined"&&k.error(h.Ff)}},
1)};e.prototype.Lfa=function(){if(this.mY)return!1;var h=_.la.CustomEvent,k=_.la.Event,l=_.la.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.la.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ff;return l(h)};e.prototype.daa=function(){if(this.Es!=null){for(var h=0;h<this.Es.length;++h)f.IR(this.Es[h]);
this.Es=null}};var f=new b;e.prototype.oja=function(h){var k=this.YG();h.Pz(k.resolve,k.reject)};e.prototype.pja=function(h,k){var l=this.YG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return typeof q=="function"?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.Pz(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Pz=function(h,k){function l(){switch(m.Ga){case 1:h(m.Ff);
break;case 2:k(m.Ff);break;default:throw Error("d`"+m.Ga);}}var m=this;this.Es==null?f.IR(l):this.Es.push(l);this.mY=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).Pz(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;u==0&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).Pz(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ba=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ba(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ma("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ma("SuppressedError",function(a){function b(c,d,e){if(!(this instanceof b))return new b(c,d,e);e=Error(e);"stack"in e&&(this.stack=e.stack);this.message=e.message;this.error=c;this.suppressed=d}if(a)return a;_.r(b,Error);b.prototype.name="SuppressedError";return b});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!za(l,f)){var m=new b;da(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ia=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!za(l,f))throw Error("f`"+l);l[f][this.Ia]=m;return this};k.prototype.get=function(l){return c(l)&&za(l,f)?l[f][this.Ia]:void 0};k.prototype.has=function(l){return c(l)&&za(l,f)&&za(l[f],this.Ia)};k.prototype.delete=
function(l){return c(l)&&za(l,f)&&za(l[f],this.Ia)?delete l[f][this.Ia]:!1};return k});
ma("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.nf?m.nf.value=l:(m.nf={next:this[1],Al:this[1].Al,head:this[1],key:k,value:l},m.list.push(m.nf),this[1].Al.next=m.nf,this[1].Al=m.nf,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.nf&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.nf.Al.next=k.nf.next,k.nf.next.Al=
k.nf.Al,k.nf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Al=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).nf};c.prototype.get=function(k){return(k=d(this,k).nf)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&za(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,nf:p}}return{id:m,list:n,index:-1,nf:void 0}},e=function(k,l){var m=k[1];return na(function(){if(m){for(;m.head!=k[1];)m=m.Al;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Al=k.next=k.head=k},h=0;return c});
ma("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ka=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ka.size};b.prototype.add=function(c){c=c===0?0:c;this.Ka.set(c,c);this.size=this.Ka.size;return this};b.prototype.delete=function(c){c=this.Ka.delete(c);this.size=this.Ka.size;return c};b.prototype.clear=function(){this.Ka.clear();this.size=0};b.prototype.has=function(c){return this.Ka.has(c)};b.prototype.entries=function(){return this.Ka.entries()};b.prototype.values=function(){return this.Ka.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ka.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ca=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ca(this,function(b,c){return[b,c]})}});
ma("Array.prototype.keys",function(a){return a?a:function(){return Ca(this,function(b){return b})}});ma("globalThis",function(a){return a||_.la});ma("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ba(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)za(b,d)&&c.push([d,b[d]]);return c}});
var Ea=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{oX:e,km:f}}return{oX:-1,km:void 0}};ma("Array.prototype.find",function(a){return a?a:function(b,c){return Ea(this,b,c).km}});ma("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ba(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});
ma("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});ma("Array.prototype.values",function(a){return a?a:function(){return Ca(this,function(b,c){return c})}});ma("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)za(b,d)&&c.push(b[d]);return c}});
ma("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ma("String.prototype.includes",function(a){return a?a:function(b,c){return Ba(this,b,"includes").indexOf(b,c||0)!==-1}});
ma("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ma("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});ma("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
ma("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});
ma("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ma("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});var Ha=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};ma("Array.prototype.at",function(a){return a?a:Ha});var Ma=function(a){return a?a:Ha};ma("Int8Array.prototype.at",Ma);ma("Uint8Array.prototype.at",Ma);ma("Uint8ClampedArray.prototype.at",Ma);
ma("Int16Array.prototype.at",Ma);ma("Uint16Array.prototype.at",Ma);ma("Int32Array.prototype.at",Ma);ma("Uint32Array.prototype.at",Ma);ma("Float32Array.prototype.at",Ma);ma("Float64Array.prototype.at",Ma);ma("String.prototype.at",function(a){return a?a:Ha});ma("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ea(this,b,c).oX}});_.Oa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ta=_.Ta||{};_.Ua=this||self;_.Xa=_.Ua._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.ab=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.B=function(a,b){a=a.split(".");var c=_.Ua;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.db=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.mu=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var lb;_.jb=function(a){return function(){return _.ib[a].apply(this,arguments)}};_.kb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.kb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.A0=!0};lb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.kb.call(this,c+a[d])};_.ib=[];_.db(_.kb,Error);_.kb.prototype.name="CustomError";_.db(lb,_.kb);lb.prototype.name="AssertionError";
var yb,zb;_.mb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.pb=function(a,b){return(0,_.nb)(a,b)>=0};_.sb=function(a,b){b=(0,_.nb)(a,b);var c;(c=b>=0)&&_.qb(a,b);return c};_.qb=function(a,b){return Array.prototype.splice.call(a,b,1).length==1};_.tb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.wb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};
_.xb=function(a){var b=_.wb(a);return b=="array"||b=="object"&&typeof a.length=="number"};yb=function(a,b,c){return a.call.apply(a.bind,arguments)};zb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.C=function(a,b,c){_.C=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?yb:zb;return _.C.apply(null,arguments)};_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ab=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Bb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Db=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Gb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Hb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
_.Kb=function(a,b){return _.ib[a]=b};_.Lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Mb=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};_.Nb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ob=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Qb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pb.length;f++)c=Pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Rb=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Sb=function(){return Date.now()};var Pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Xb;_.Tb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Xb=function(a){return new _.Ub(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Yb=globalThis.trustedTypes;_.Zb=function(a){this.Z_=a};_.Zb.prototype.toString=function(){return this.Z_+""};_.$b=function(){return new _.Zb(_.Yb?_.Yb.emptyHTML:"")}();_.ac=function(a){this.c0=a};_.ac.prototype.toString=function(){return this.c0};_.bc=new _.ac("about:invalid#zClosurez");_.Ub=function(a){this.Mj=a};_.cc=[Xb("data"),Xb("http"),Xb("https"),Xb("mailto"),Xb("ftp"),new _.Ub(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.dc=function(){return typeof URL==="function"}();
var gc,fc,hc;_.ec=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.ec.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};gc=function(){var a=null;if(!fc)return a;try{var b=function(c){return c};a=fc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};_.ic=function(){hc===void 0&&(hc=gc());return hc};_.kc=function(a){return new _.jc(a)};
_.mc=function(a){var b=_.ic();return new _.lc(b?b.createScriptURL(a):a)};_.nc=function(a){if(a instanceof _.lc)return a.a0;throw Error("m");};_.oc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.pc=function(a,b){a.src=_.nc(b);(b=_.oc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};
_.rc=function(a){var b=_.qc.apply(1,arguments);if(b.length===0)return _.mc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.mc(c)};_.sc=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.tc=function(a){return _.sc(a,a)};_.qc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};fc=_.Yb;_.jc=function(a){this.b0=a};_.jc.prototype.toString=function(){return this.b0};
_.lc=function(a){this.a0=a};_.lc.prototype.toString=function(){return this.a0+""};
var vc,wc,xc,yc;_.uc=function(a,b){a=a.split(".");b=b||_.Ua;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};vc=function(a){var b=_.uc("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};wc=!!(_.Xa[0]&512);xc=!!(_.Xa[0]&1024);yc=!!(_.Xa[0]&2048);_.zc=wc?xc:vc(610401301);_.Ac=wc?yc:vc(651175828);_.Bc=function(a){_.Bc[" "](a);return a};_.Bc[" "]=function(){};
var Gc,Xc,fd;_.Dc=function(){var a=_.Ua.navigator;return a&&(a=a.userAgent)?a:""};Gc=function(a){return _.zc?_.Ec?_.Ec.brands.some(function(b){return(b=b.brand)&&_.Fc(b,a)}):!1:!1};_.Hc=function(a){return _.Fc(_.Dc(),a)};_.Ic=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Kc=function(){return _.zc?!!_.Ec&&_.Ec.brands.length>0:!1};_.Lc=function(){return _.Kc()?!1:_.Hc("Opera")};
_.Mc=function(){return _.Kc()?!1:_.Hc("Trident")||_.Hc("MSIE")};_.Nc=function(){return _.Kc()?!1:_.Hc("Edge")};_.Oc=function(){return _.Kc()?Gc("Microsoft Edge"):_.Hc("Edg/")};_.Pc=function(){return _.Kc()?Gc("Opera"):_.Hc("OPR")};_.Qc=function(){return _.Hc("Firefox")||_.Hc("FxiOS")};_.Tc=function(){return _.Hc("Safari")&&!(_.Rc()||(_.Kc()?0:_.Hc("Coast"))||_.Lc()||_.Nc()||_.Oc()||_.Pc()||_.Qc()||_.Hc("Silk")||_.Hc("Android"))};
_.Rc=function(){return _.Kc()?Gc("Chromium"):(_.Hc("Chrome")||_.Hc("CriOS"))&&!_.Nc()||_.Hc("Silk")};_.Uc=function(){return _.Hc("Android")&&!(_.Rc()||_.Qc()||_.Lc()||_.Hc("Silk"))};_.Vc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.Wc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};Xc=function(){return _.zc?!!_.Ec&&!!_.Ec.platform:!1};_.Yc=function(){return Xc()?_.Ec.platform==="Android":_.Hc("Android")};_.Zc=function(){return _.Hc("iPhone")&&!_.Hc("iPod")&&!_.Hc("iPad")};
_.$c=function(){return _.Zc()||_.Hc("iPad")||_.Hc("iPod")};_.ad=function(){return Xc()?_.Ec.platform==="macOS":_.Hc("Macintosh")};_.bd=function(){return Xc()?_.Ec.platform==="Windows":_.Hc("Windows")};_.cd=function(){return Xc()?_.Ec.platform==="Chrome OS":_.Hc("CrOS")};_.dd=function(a){return/^[\s\xa0]*$/.test(a)};_.ed=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Fc=function(a,b){return a.indexOf(b)!=-1};
_.gd=function(a,b){var c=0;a=(0,_.ed)(String(a)).split(".");b=(0,_.ed)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=fd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||fd(f[2].length==0,h[2].length==0)||fd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
fd=function(a,b){return a<b?-1:a>b?1:0};var id;id=_.Ua.navigator;_.Ec=id?id.userAgentData||null:null;var zd,Ad,Fd;_.jd=_.Lc();_.kd=_.Mc();_.ld=_.Hc("Edge");_.md=_.ld||_.kd;_.nd=_.Hc("Gecko")&&!(_.Fc(_.Dc().toLowerCase(),"webkit")&&!_.Hc("Edge"))&&!(_.Hc("Trident")||_.Hc("MSIE"))&&!_.Hc("Edge");_.od=_.Fc(_.Dc().toLowerCase(),"webkit")&&!_.Hc("Edge");_.pd=_.od&&_.Hc("Mobile");_.qd=_.ad();_.rd=_.bd();_.sd=(Xc()?_.Ec.platform==="Linux":_.Hc("Linux"))||_.cd();_.td=_.Yc();_.ud=_.Zc();_.vd=_.Hc("iPad");_.wd=_.Hc("iPod");_.xd=_.$c();zd=function(){var a=_.Ua.document;return a?a.documentMode:void 0};
a:{var Bd="",Cd=function(){var a=_.Dc();if(_.nd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ld)return/Edge\/([\d\.]+)/.exec(a);if(_.kd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.od)return/WebKit\/(\S+)/.exec(a);if(_.jd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Cd&&(Bd=Cd?Cd[1]:"");if(_.kd){var Dd=zd();if(Dd!=null&&Dd>parseFloat(Bd)){Ad=String(Dd);break a}}Ad=Bd}_.Ed=Ad;if(_.Ua.document&&_.kd){var Gd=zd();Fd=Gd?Gd:parseInt(_.Ed,10)||void 0}else Fd=void 0;_.Hd=Fd;
_.Jd=function(a,b){return a.lastIndexOf(b,0)==0};_.Kd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ld=Math.random()*2147483648|0;
var Od,Zd;_.Md=function(a){return a instanceof _.ac};_.Nd=function(a){if(_.Md(a))return a.c0;throw Error("m");};_.Pd=function(a){if(Od.test(a))return a};_.Qd=function(a){return a instanceof _.ac?_.Nd(a):_.Pd(a)};_.Sd=function(a){var b=_.ic();return new _.Zb(b?b.createHTML(a):a)};_.Td=function(a){if(a instanceof _.Zb)return a.Z_;throw Error("m");};_.Ud=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Vd=function(a,b){b=_.Qd(b);b!==void 0&&(a.href=b)};
_.Wd=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("m");a.innerHTML=_.Td(b)};_.Xd=function(a,b,c,d){b=_.Qd(b);return b!==void 0?a.open(b,c,d):null};
_.Yd=function(a,b){if(a instanceof _.Zb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Pua)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Vga)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Qua)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.Sd(a)};Od=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.$d=function(a,b){this.width=a;this.height=b};_.ae=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.$d.prototype;_.g.clone=function(){return new _.$d(this.width,this.height)};_.g.xz=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.xz()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};var fe,me,le;_.de=function(a){return a?new _.be(_.ce(a)):Zd||(Zd=new _.be)};_.ee=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ge=function(a,b){_.Lb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:fe.hasOwnProperty(d)?a.setAttribute(fe[d],c):_.Jd(d,"aria-")||_.Jd(d,"data-")?a.setAttribute(d,c):a[d]=c})};
fe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ie=function(a){return _.he(a||window)};_.he=function(a){a=a.document;a=_.je(a)?a.documentElement:a.body;return new _.$d(a.clientWidth,a.clientHeight)};_.ke=function(a){return a?a.defaultView:window};
_.ne=function(a,b){var c=b[1],d=le(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ge(d,c));b.length>2&&me(a,d,b,2);return d};
me=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.xb(f)||_.tb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.tb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Bb(h?_.Tb(f):f,e)}}};_.oe=function(a){return le(document,a)};
le=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){return a.compatMode=="CSS1Compat"};_.pe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.qe=function(a,b){me(_.ce(a),a,arguments,1)};_.re=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.se=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.te=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ue=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ve=function(a){return _.tb(a)&&a.nodeType==1};
_.xe=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ce=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ye=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.re(a),a.appendChild(_.ce(a).createTextNode(String(b)))};_.be=function(a){this.Pb=a||_.Ua.document||document};_.g=_.be.prototype;_.g.Ma=_.de;_.g.mN=_.jb(0);_.g.Ab=function(){return this.Pb};_.g.O=function(a){return _.ee(this.Pb,a)};
_.g.getElementsByTagName=function(a,b){return(b||this.Pb).getElementsByTagName(String(a))};_.g.VI=_.jb(1);_.g.wa=function(a,b,c){return _.ne(this.Pb,arguments)};_.g.createElement=function(a){return le(this.Pb,a)};_.g.createTextNode=function(a){return this.Pb.createTextNode(String(a))};_.g.getWindow=function(){return this.Pb.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.qe;_.g.canHaveChildren=_.pe;_.g.Be=_.re;_.g.LX=_.se;_.g.removeNode=_.te;_.g.dI=_.ue;_.g.isElement=_.ve;
_.g.contains=_.xe;_.g.nB=_.ce;_.g.Kj=_.jb(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ze=function(a){return a===null?"null":a===void 0?"undefined":a};_.Ae=window;_.Be=document;_.Ce=_.Ae.location;_.De=/\[native code\]/;_.Ee=function(a,b,c){return a[b]=a[b]||c};_.Fe=function(){var a;if((a=Object.create)&&_.De.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ge=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.He=function(a,b){a=a||{};for(var c in a)_.Ge(a,c)&&(b[c]=a[c])};_.Ie=_.Ee(_.Ae,"gapi",{});_.Je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Oe=function(a,b,c){_.Ne(a,b,c,"add","at")};_.Ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Pe={};_.Pe=_.Ee(_.Ae,"___jsl",_.Fe());_.Ee(_.Pe,"I",0);_.Ee(_.Pe,"hel",10);var Qe,Re,Se,Te,We,Ue,Ve,Xe,Ye;Qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Se=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Te=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Se(a[d])&&!Se(b[d])?Te(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Se(b[d])?[]:{},Te(a[d],b[d])):a[d]=b[d])};
We=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Qe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Ue())if(e=Ve(c),d.push(25),typeof e===
"object")return e;return{}}};Ue=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ve=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Xe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Te(c,b);a.push(c)};
Ye=function(a){Re(!0);var b=window.___gcfg,c=Qe("cu"),d=window.___gu;b&&b!==d&&(Xe(c,b),window.___gu=b);b=Qe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=We(f,h))&&b.push(f));a&&Xe(c,a);d=Qe("cd");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);d=Qe("ci");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);a=0;for(b=c.length;a<b;++a)Te(Re(),c[a],!0)};_.Ze=function(a,b){var c=Re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.$e=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ye(c)};var af=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ee(_.Pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};af&&af();Ye();_.B("gapi.config.get",_.Ze);_.B("gapi.config.update",_.$e);
_.bf=function(a){a=_.ze(a);return _.Sd(a)};
var hf,jf,kf,lf,mf,nf,of,pf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Jf,Kf,Lf,Mf,Nf,Of,Pf,Sf,Tf;kf=void 0;lf=function(a){try{return _.Ua.JSON.parse.call(_.Ua.JSON,a)}catch(b){return!1}};mf=function(a){return Object.prototype.toString.call(a)};nf=mf(0);of=mf(new Date(0));pf=mf(!0);rf=mf("");sf=mf({});tf=mf([]);
uf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&(e!==sf||a.constructor!==Array&&a.constructor!==Object)&&e!==rf&&e!==nf&&e!==pf&&e!==of))return uf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===nf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===pf)b[b.length]=String(!!Number(a));else{if(e===of)return uf(a.toISOString.call(a),c);if(e===tf&&mf(a.length)===nf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=uf(a[f],c)||"null";b[b.length]="]"}else if(e==rf&&mf(a.length)===nf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=uf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=uf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};vf=/[\0-\x07\x0b\x0e-\x1f]/;
wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;zf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Af=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Bf=/[ \t\n\r]+/g;Cf=/[^"]:/;Df=/""/g;Ef=/true|false|null/g;Ff=/00/;Gf=/[\{]([^0\}]|0[^:])/;Jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Kf=/[^\[,:][\[\{]/;Lf=/^(\{|\}|\[|\]|,|:|0)+/;Mf=/\u2028/g;
Nf=/\u2029/g;
Of=function(a){a=String(a);if(vf.test(a)||wf.test(a)||xf.test(a)||yf.test(a))return!1;var b=a.replace(zf,'""');b=b.replace(Af,"0");b=b.replace(Bf,"");if(Cf.test(b))return!1;b=b.replace(Df,"0");b=b.replace(Ef,"0");if(Ff.test(b)||Gf.test(b)||Jf.test(b)||Kf.test(b)||!b||(b=b.replace(Lf,"")))return!1;a=a.replace(Mf,"\\u2028").replace(Nf,"\\u2029");b=void 0;try{b=kf?[lf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Pf=function(){var a=((_.Ua.document||{}).scripts||[]).length;if((hf===void 0||kf===void 0||jf!==a)&&jf!==-1){hf=kf=!1;jf=-1;try{try{kf=!!_.Ua.JSON&&_.Ua.JSON.stringify.call(_.Ua.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&lf("true")===!0&&lf('[{"a":3}]')[0].a===3}catch(b){}hf=kf&&!lf("[00]")&&!lf('"\u0007"')&&!lf('"\\0"')&&!lf('"\\v"')}finally{jf=a}}};_.Qf=function(a){if(jf===-1)return!1;Pf();return(hf?lf:Of)(a)};
_.Rf=function(a){if(jf!==-1)return Pf(),kf?_.Ua.JSON.stringify.call(_.Ua.JSON,a):uf(a)};Sf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Sf?Tf:Date.prototype.toISOString;
var Uf=function(){this.Wg=window.console};Uf.prototype.log=function(a){this.Wg&&this.Wg.log&&this.Wg.log(a)};Uf.prototype.error=function(a){this.Wg&&(this.Wg.error?this.Wg.error(a):this.Wg.log&&this.Wg.log(a))};Uf.prototype.warn=function(a){this.Wg&&(this.Wg.warn?this.Wg.warn(a):this.Wg.log&&this.Wg.log(a))};Uf.prototype.debug=function(){};_.Vf=new Uf;
_.Hg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("v`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("w`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.Uh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Vh=function(a){var b=_.Uh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Ok=function(){this.zy={w0:Hk?"../"+Hk:null,qA:Ik,mW:Jk,Aua:Kk,bp:Lk,wva:Mk};this.vg=_.Ae;this.O_=this.x$;this.uaa=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.zy.w0){this.vg=this.zy.mW(this.vg,this.zy.w0);var a=this.vg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.O_=this.vg.doPostMsg}this.ZO={};this.CP={};a=(0,_.C)(this.dJ,
this);_.Oe(this.vg,"message",a);_.Ee(_.Pe,"RPMQ",[]).push(a);this.vg!=this.vg.parent&&Nk(this,this.vg.parent,this.BK(this.vg.name),"*")};Ok.prototype.BK=function(a){return'{"h":"'+escape(a)+'"}'};var Pk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Qk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Qf(a);return a!==null&&typeof a==="object"&&!!a.g};
Ok.prototype.dJ=function(a){var b=String(a.data);_.Vf.debug("gapix.rpc.receive("+Kk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Qk(b);if(!c&&!d){if(!d&&(c=Pk(b))){if(this.ZO[c])this.ZO[c]();else this.CP[c]=1;return}var e=a.origin,f=this.zy.qA;this.uaa?_.Ae.setTimeout(function(){f(b,e)},0):f(b,e)}};Ok.prototype.Lb=function(a,b){a===".."||this.CP[a]?(b(),delete this.CP[a]):this.ZO[a]=b};
var Nk=function(a,b,c,d){var e=Qk(c)?"":"!_";_.Vf.debug("gapix.rpc.send("+Kk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.O_(b,e+c,d)};Ok.prototype.x$=function(a,b,c){a.postMessage(b,c)};Ok.prototype.send=function(a,b,c){(a=this.zy.mW(this.vg,a))&&!a.closed&&Nk(this,a,b,c)};var Rk,Sk,Tk,Uk,Vk,Wk,Xk,Hk,Kk,Yk,Zk,$k,Jk,Lk,bl,cl,hl,il,kl,Mk,ml,ll,dl,el,nl,Ik,ol,pl;Rk=0;Sk=[];Tk={};Uk={};Vk=_.Ae.location.href;Wk=_.Je(Vk,"rpctoken");Xk=_.Je(Vk,"parent")||_.Be.referrer;Hk=_.Je(Vk,"rly");Kk=Hk||(_.Ae!==_.Ae.top||_.Ae.opener)&&_.Ae.name||"..";Yk=null;Zk={};$k=function(){};_.al={send:$k,Lb:$k,BK:$k};
Jk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.Ae.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.wa(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("J`"+c+"`"+a);}}else return null}return c};Lk=function(a){return(a=Tk[a])&&a.token};bl=function(a){if(a.f in{})return!1;var b=a.t,c=Tk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
cl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.fl=function(a,b,c){a=dl(a);Uk[a.name]={mi:b,Iw:a.Iw,Lt:c||bl};el()};_.gl=function(a){a=dl(a);delete Uk[a.name]};hl={};il=function(a,b){(a=hl["_"+a])&&a[1](this)&&a[0].call(this,b)};kl=function(a){var b=a.c;if(!b)return $k;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.jl.apply(null,e)}};
Mk=function(a){Yk=a};ml=function(a){Zk[a]||(Zk[a]=_.Ae.setTimeout(function(){Zk[a]=!1;ll(a)},0))};ll=function(a){var b=Tk[a];if(b&&b.ready){var c=b.VL;for(b.VL=[];c.length;)_.al.send(a,_.Rf(c.shift()),b.origin)}};dl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Iw:!0}:{name:a,Iw:!1}};
el=function(){for(var a=_.Vh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Sk[d];++d){var e=c.rpc;if(!e||a>0&&b-c.timestamp>a)Sk.splice(d,1),--d;else{var f=e.s,h=Uk[f]||Uk["*"];if(h)if(Sk.splice(d,1),--d,e.origin=c.origin,c=kl(e),e.callback=c,h.Lt(e)){if(f!=="__cb"&&!!h.Iw!=!!e.g)break;e=h.mi.apply(e,e.a);e!==void 0&&c(e)}else _.Vf.debug("gapix.rpc.rejected("+Kk+"): "+f)}}};nl=function(a,b,c){Sk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||el()};
Ik=function(a,b){a=_.Qf(a);nl(a,b,!1)};ol=function(a){for(;a.length;)nl(a.shift(),this.origin,!0);el()};pl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",WJ:b}};
_.ql=function(a,b,c,d){var e=pl(a);d&&(_.Ae.frames[e.id]=_.Ae.frames[e.id]||d);a=e.id;if(!Tk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Hg(Xk),c=c||Wk;else if(!e.WJ){var f=_.Be.getElementById(a);f&&(f=f.src,d=_.Hg(f),c=c||_.Je(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Tk[a]={token:c,VL:[],origin:d,Qha:b,o0:function(){var h=a;Tk[h].ready=1;ll(h)}};_.al.Lb(a,Tk[a].o0)}return Tk[a].o0};
_.jl=function(a,b,c,d){a=a||"..";_.ql(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Kk,m=Wk,n=Tk[f],p=l,q=pl(f);if(n&&f!==".."){if(q.WJ){if(!(m=Tk[f].Qha)){m=Yk?Yk.substring(1).split("/"):[Kk];p=m.length-1;for(f=_.Ae.parent;f!==_.Ae.top;){var u=f.parent;if(!p--){for(var v=null,t=u.frames.length,w=0;w<t;++w)u.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=u}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=bl,q.WJ&&(n=cl(q)),hl["_"+ ++Rk]=[k,n],k=Rk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=dl(e);h.s=e.name;h.g=e.Iw;Tk[a].VL.push(h);ml(a)};if(typeof _.Ae.postMessage==="function"||typeof _.Ae.postMessage==="object")_.al=new Ok,_.fl("__cb",il,function(){return!0}),_.fl("_processBatch",ol,function(){return!0}),_.ql("..");
_.B("gapi.rpc.setup",_.ql);_.B("gapi.rpc.register",_.fl);_.B("gapi.rpc.call",_.jl);_.B("gapi.rpc.unregister",_.gl);_.B("gapi.rpc.sendHandshake",function(a,b){_.ql(a)();_.al.send(a,_.al.BK(b),"*")});
});
// Google Inc.
